# systemd unit file
[Unit]
Description=VerneMQ Server
After=network.target epmd@0.0.0.0.socket
Wants=network.target epmd@0.0.0.0.socket

[Service]
Type=forking
PIDFile=/run/vernemq/vernemq.pid
User=vernemq
Group=vernemq
NotifyAccess=all
LimitNOFILE=infinity
Environment="WAIT_FOR_ERLANG=3600"
TimeoutStartSec=3600
RuntimeDirectory=vernemq
WorkingDirectory=/usr/lib/vernemq
ExecStartPre=/usr/lib/vernemq/bin/vernemq chkconfig
ExecStart=/usr/lib/vernemq/bin/vernemq start
#ExecStop=/usr/lib/vernemq/bin/vernemq stop
ExecStopPre=/usr/bin/sudo /bin/sh /usr/local/bin/00048963/FA_WaterLeak/Stop_Service.sh
ExecStop=/bin/sh -c "while ps -p $MAINPID >/dev/null 2>&1; do sleep 1; done && /usr/lib/vernemq/bin/vernemq stop"

[Install]
WantedBy=multi-user.target
