[Unit]
Description=Check dsiplay status and switch xorg dummy conf
#After=network.target
After=lightdm.service 

[Service]
Type=oneshot
User=myuser
Environment="DISPLAY=:0.0"
#Environment="./XAUTHORITY=/home/.Xauthority"
#Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
ExecStartPre=/bin/sleep 2
#ExecStart=/usr/bin/python3 /home/myuser/00048963/display_dummy_SW/dis_dum_sw.py
ExecStart=/usr/bin/python3 -u dis_dum_sw.py
WorkDirectory=/home/myuser/00048963/ServiceCode/CheckDisSW/
StandarOutput=inherit
StandarError=inherit
#Restart=always
[Install]
WantedBy=multi-user.target

